REACT_APP_API_URL=http://localhost:4000
REACT_APP_SOLANA_RPC=https://solana-mainnet.g.alchemy.com/v2/ypOrO0uf6VdmU3Nfjjh1r5n6xM8UC3A4
REACT_APP_ESCROW_PROGRAM_ID=EoxbV87Pub3gedymWbJpJ4eV67rGsPd7qcTFwGScbPEn
REACT_APP_HOUSE_KEYPAIR_PATH=/home/kokoi/.config/solana/id.json
