PORT=4000
SOLANA_RPC_URL=https://solana-mainnet.g.alchemy.com/v2/ypOrO0uf6VdmU3Nfjjh1r5n6xM8UC3A4
ANCHOR_WALLET=/home/kokoi/.config/solana/house.json
HOUSE_KEYPAIR_PATH=/home/kokoi/.config/solana/id.json
FEE_PERCENT=5
PROGRAM_ID=EoxbV87Pub3gedymWbJpJ4eV67rGsPd7qcTFwGScbPEn
